\relax 
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 73}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces free\_list和空闲内存块\relax }}{2}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 104}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 页表、页表的表和虚拟地址转换机制\relax }}{3}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 120}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Page Directory Entry\relax }}{4}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 126}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Page Table Entry\relax }}{4}\protected@file@percent }
